<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-attachment: fixed;
                background-color: #ffffff;
                background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
                font-family:calibri;
            }
            button{
                background-color: black; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;                
            }
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .center2 {
                margin: 0;
                position: absolute;
                top: 40%;
                left: 50%;
                width: 300px;
                height: 75px;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
    </head>
    
    <body>
    <center><h1 style="margin-top:10%;">Search the Team History</h1></center>
        <div id="cover">
        <form method="get" action="./searchtest.jsp">
        <div class="tb">
            <div class="td"><input class="center2" type="text" name="tid" placeholder="Enter teamID" required></div>
         <div class="td" id="s-cover">
         <button class="center" type="submit">SUBMIT
         </button>
      </div>
    </div>
  </form>
</div>
    </body>
    
</html>
